C:\Programming\C#\labs\lab1\bin\Debug\net8.0\lab1.exe
C:\Programming\C#\labs\lab1\bin\Debug\net8.0\lab1.deps.json
C:\Programming\C#\labs\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
C:\Programming\C#\labs\lab1\bin\Debug\net8.0\lab1.dll
C:\Programming\C#\labs\lab1\bin\Debug\net8.0\lab1.pdb
C:\Programming\C#\labs\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\C#\labs\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
C:\Programming\C#\labs\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
C:\Programming\C#\labs\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
C:\Programming\C#\labs\lab1\obj\Debug\net8.0\lab1.dll
C:\Programming\C#\labs\lab1\obj\Debug\net8.0\refint\lab1.dll
C:\Programming\C#\labs\lab1\obj\Debug\net8.0\lab1.pdb
C:\Programming\C#\labs\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
C:\Programming\C#\labs\lab1\obj\Debug\net8.0\ref\lab1.dll
